VITE_ALTCHA_ENTRY_POINT=/dist/bundles/altcha.i18n.js
VITE_CHALLENGE_URL=http://localhost:9191/http://localhost/captcha/{version}/challenge
VITE_VERIFY_URL=http://localhost:9191/http://localhost/captcha/{version}/challenge